# OAuth TypeScript



## Getting started

Welcome to OAuth TypeScript Project. Author this project create OAuth library for javascript

What is working
This library works using the capabilities of TypeScript


                                  -----------      -------
                                  |index.php|<---->| API |
                                  -----------      -------
                                        ^
                                        |
                                        |
                                        \/ 
|OAuth Type Script  |<-->| JavaScript|<------x----->| User |

## ----------------- For Developers --------------

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/aternoserror103/oauth-typescript.git
git branch -M main
git push -uf origin main
```